<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get in touch</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="wrapper">
    <h1 class="title">Get in touch</h1>
    <ul>
      <li>Email: <a href="mailto:stoneworkcarnation953@simplelogin.com">stoneworkcarnation953@simplelogin.com</a></li>
	 <li>Email2: <a href="mailto:bvnsmnqm@anonaddy.me">bvnsmnqm@anonaddy.me</a></li>
	  <li>GitHub: <a href="https://github.com/proje9t">https://github.com/proje9t</a></li>
      <li>Twitter: <a href="https://twitter.com/project34">@project34</a></li>
    </ul>

    <p>Donation</p>
    <ul>
      <li>BTC: <a href="bitcoin:334EUuyLZNp2AGovBo56GwAfAkE9tn2uvw">334EUuyLZNp2AGovBo56GwAfAkE9tn2uvw</a></li>
      <li>LTC: <a href="litecoin:MQjrCXXqyJk2zqgz3zHiPsU4gdyxrKGSKB">MQjrCXXqyJk2zqgz3zHiPsU4gdyxrKGSKB</a></li>
      <li>ETH: 0xf4ee6144bca4d2dc75623e2d2c0f9d60681a040f</li>
      <li>DOGE: D5AdZrF2wJhosPbYs845BNYvD3Mv3K3MzJ</li>
      <li>XMR: 43RW3zPrr5m3MiK4rMRhwb6HLyu123dGW6D6hfEWup3HP8E6XMsiaiiDGFEQ7fL8Z3QPnKzVK9FnN2xkt8gyTQj31YQMhg</li>
    </ul>

    <p>Updated on 2023-04-06
  </body>
</html>
